/**************************/
/* Home*/
/**************************/
.home .header {
  background-color: #a5d8ff;
  color: #000;
}
/**************************/
/* Hero*/
/**************************/

.section-hero {
  background-color: #a5d8ff;
  padding: 4.8rem 0 9.6rem 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.hero {
  /* padding: 0 3.2rem; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;
  align-items: center;
}

.hero-text-box {
  padding: 0 10rem 0 0;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border: 2px solid #fff;
  border-radius: 1rem;
}

.hero-buttons {
  display: flex;
  gap: 2rem;
}

.hero-btn {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.hero-btn-primary {
  background-color: #5c7cfa;
  color: #fff;
}

.hero-btn-secondry {
  background-color: #fff;
  color: #555;
}

@media screen and (max-width: 1020px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    max-width: 50vw;
  }
}

@media screen and (max-width: 600px) {
  .section-hero {
    padding: 2rem 0 9.6rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    padding: 0;
  }

  .hero-img {
    max-width: 80vw;
  }

  .hero-btn {
    padding: 1rem 2rem;
    border-radius: 0.5rem;
  }
}
/**************************/
/* Products */
/**************************/
.section-products {
  /* background-color: #a5d8ff; */
  padding: 4.8rem 0 9.6rem 0;
}
.slider {
  overflow: hidden;
  position: relative;
}

.slide {
  display: flex;
  transition: transform 0.3s ease-out;
  gap: 2rem;
}

.item {
  flex: 0 0 auto;
  width: 210px;
  margin-right: 2rem;
}

.item img {
  border-top-left-radius: 3rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.item-lower {
  bottom: 5rem;
  background-color: #e7e5e5;
  border-bottom-right-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.item-info p::first-letter {
  text-transform: capitalize;
}

.ctrl-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
}

.pro-prev {
  left: 1rem;
  background-color: transparent;
}

.pro-next {
  right: 1rem;
  background-color: transparent;
}

.arrow-btn {
  height: 4rem;
  width: 4rem;
}

@media screen and (max-width: 768px) {
  .slide {
    gap: 1rem;
  }
  .item {
    width: 150px;
    margin-right: 2rem;
  }
}

/**************************/
/* Services*/
/**************************/

.section-services {
  /* background-color: #a5d8ff; */
  padding: 0 0 9.6rem 0;
}

/**************************/
/*Testi*/
/**************************/
.section-testimonials {
}
/**************************/
/* Products Page*/
/**************************/

.products-page {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  padding-top: 2rem;
}

.dropdown-menu {
  font-size: 1.8rem;
  font-weight: bold;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  border-radius: 1rem;
  max-width: fit-content;
  cursor: pointer;
}

.products-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 4.8rem;
  align-items: center;
  text-align: center;
  margin: auto;
  justify-items: center;
}
.product-card {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
}

.card-lower-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a5d8ff;
  border-bottom-right-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 4rem;
}

.product-info {
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1rem;
}

.product-img {
  width: 100%;
  border-top-left-radius: 4rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.card-button {
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem 2rem;
  max-width: fit-content;
  margin-bottom: 1rem;
}

.card-button:hover {
  background-color: #e8e8e8;
}

@media screen and (max-width: 1045px) {
  .products-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .products-list {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/**************************/
/* Services Page*/
/**************************/

.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.service-card {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  background-size: cover;
  background-position: center;
  height: 35rem;
  border-top-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
}

.service-card p {
  font-weight: 400;
  font-size: 18px;
  max-width: 60%;
}

.services-button {
  font-size: 2rem;
  color: #fff;
  align-self: baseline;
}

@media only screen and (max-width: 1045px) {
  .service-card p {
    font-weight: 400;
    font-size: 18px;
    max-width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .services-section {
    grid-template-columns: 1fr;
  }
}
